# spring-car-xml

./: HomeWorkSpringOne.txt  pom.xml
src/main/java/com/example/spring/: Main.java
src/main/java/com/example/spring/models/: Car.java  CarBody.java  Engine.java  Transmission.java  Wheel.java
src/main/resources/: application.propirties  application.xml
